
STRIPE_PUBLISHABLE_KEY="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
STRIPE_SECRET_KEY="sk_test_BQokikJOvBiI2HlWgH4olfQ2"

MJ_APIKEY_PUBLIC = "ec683490e40a28bfca015f6d335b9862"
MJ_APIKEY_PRIVATE = "1de7c756ed55f079a6b6801d07fb05f9"
